body {
    margin: 0px;
}

/* Nav bar styling */

#header-content {
    height: 4vh;
    display: grid;
    grid-template-columns: 60px 60px 1fr 60px 60px;
    grid-template-areas: 
        "about store . gmail images";
    margin: 0px 8px;
}

.navlink {
    text-decoration: none;
    color:#222222;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlink:hover {
    text-decoration: underline;
}

#item1 {
    grid-area: about;
}

#item2 {
    grid-area: store;
}
#item3 {
    grid-area: gmail;
}
#item4 {
    grid-area: images;
}

/* Main content styling */

#main-content {
    display: flex;
    flex-direction: column;
    height: 91vh;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

#logo-content {
    display: flex;
    width: 100%;
    height: 35%;
    align-items: flex-end;
    justify-content: center;
}

#search-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(220, 220, 220, 0.8);
    border-radius: 50em;
    margin-top: 30px;
}

#search-content:hover {
    box-shadow: 0 0 10px rgba(220, 220, 220, 0.8);
    
}

#search-input {
    border-style: none;
    width: 80%;
    height: 70%;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#search-buttons {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.search-button {
    border-style: none;
    border-radius: 3px;
    background-color: rgba(235, 235, 235, 0.2);
    height: 30px;
    margin: 6px;
    padding: 3px 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #222222;
}

.search-button:hover {
    border-style: solid;
    border-width: 1px;
    margin: 5px;
    border-color:rgba(220, 220, 220, 0.8);
    box-shadow: 0 1px 1px rgba(235, 235, 235, 0.8);
}

/* Footer styling */

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 3rem;
}

#footer-content {
    height:3rem;
    width: 100%;
    bottom: 0;
    position: absolute;
    display: grid;
    background-color: rgba(220, 220, 220, 0.8);
    grid-template-columns: 20px 90px 90px 1fr 90px 90px 90px 20px;
    grid-template-areas: 
        ". advertising business carbon privacy terms settings .";
    padding: 0px 8px;
}

.footerlink {
    text-decoration: none;
    color:rgba(130, 130, 130, 1);
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#footer-item1 {
    grid-area: advertising;
}

#footer-item2 {
    grid-area: business;
}

#footer-item3 {
    grid-area: carbon;
}

#footer-item4 {
    grid-area: privacy;
}

#footer-item5 {
    grid-area: terms;
}

#footer-item6 {
    grid-area: settings;
}

.footerlink:hover {
    text-decoration: underline;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

